{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "proyectosoftContext": "Server= DSAN\\SANSQL ;Database=proyectosoft;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
